# spring-hibernate-lucene

./: .classpath  .project  README.md  contacts.sql  pom.xml
src/main/java/com/lister/product/controller/: ProductController.java  SpringMVCHelloController.java
src/main/java/com/lister/product/enums/: ProductType.java
src/main/java/com/lister/product/index/: ProductIndexer.java  ProductIndexerImpl.java
src/main/java/com/lister/product/model/: Contact.java  Product.java  ProductVariant.java
src/main/java/com/lister/product/repository/: ContactRepository.java  ContactRepositoryImpl.java  ProductIndexer.java  ProductIndexerImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProductSearcher.java  ProductSearcherImpl.java  ProductVariantRepo.java  ProductVariantRepoImpl.java
src/main/java/com/lister/product/rest/: ProductRestServices.java  ProductServices.java
src/main/java/com/lister/product/search/: ProductSearcher.java  ProductSearcherImpl.java
src/main/java/com/lister/product/service/: ContactService.java  ContactServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantServImpl.java  ProductVariantService.java
src/main/java/com/lister/product/utils/: IndexerUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: log4j.properties
src/main/webapp/WEB-INF/spring-config/app/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addproduct.jsp  addproductvariant.jsp  home.jsp  product.jsp  viewproduct.jsp
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/js/: services.js
src/test/java/org/lister/product/indexTest/: IndexAndSearchTest.java
src/test/resources/: JpaLuceneTest.java
