log4j.rootLogger=INFO, MMF, file
log4j.appender.MMF=org.apache.log4j.ConsoleAppender
log4j.appender.MMF.layout=org.apache.log4j.PatternLayout
log4j.appender.MMF.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=MQ.log
log4j.appender.file=org.apache.log4j.FileAppender